('d:\\program '
 'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg',
 None,
 {'EGG-INFO', '*.py', '*.cp36-win_amd64.pyd', '*.pyw', '*.pyd', '*.pyc'},
 'DATA',
 [('PyInstaller\\lib\\README.rst',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
