('E:\\pycharmdir\\script-amazon-scraper\\build\\MyApp\\PYZ-00.pyz',
 [('inspect',
   'd:\\program files\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program '
   'files\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'd:\\program files\\python\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap',
   'd:\\program files\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\program files\\python\\python36\\lib\\copy.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\program files\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\program files\\python\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\python\\python36\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'd:\\program files\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ntpath', 'd:\\program files\\python\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\program files\\python\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\program files\\python\\python36\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program files\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python\\python36\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'd:\\program files\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\program files\\python\\python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\program files\\python\\python36\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\program files\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'd:\\program files\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\program files\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\program files\\python\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'd:\\program files\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\python\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\program files\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\program files\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'd:\\program files\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'd:\\program files\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python\\python36\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\program files\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'd:\\program files\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program files\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('scraper', 'E:\\pycharmdir\\script-amazon-scraper\\scraper.py', 'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'd:\\program files\\python\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'd:\\program files\\python\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files\\python\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python\\python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\python\\python36\\lib\\typing.py', 'PYMODULE'),
  ('idna.core',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\program files\\python\\python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\program files\\python\\python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\program files\\python\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\program files\\python\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\program files\\python\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\program files\\python\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\program files\\python\\python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\program files\\python\\python36\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\program files\\python\\python36\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\program files\\python\\python36\\lib\\_markupbase.py',
   'PYMODULE'),
  ('csv', 'd:\\program files\\python\\python36\\lib\\csv.py', 'PYMODULE'),
  ('os', 'd:\\program files\\python\\python36\\lib\\os.py', 'PYMODULE'),
  ('PySimpleGUI',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('site',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files\\python\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('tkinter.font',
   'd:\\program files\\python\\python36\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'd:\\program files\\python\\python36\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program files\\python\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\program files\\python\\python36\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'd:\\program files\\python\\python36\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\program files\\python\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\program files\\python\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\program files\\python\\python36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\program files\\python\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('update_webdriver',
   'E:\\pycharmdir\\script-amazon-scraper\\update_webdriver.py',
   'PYMODULE'),
  ('requests',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\program files\\python\\python36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\pycharmdir\\script-amazon-scraper\\amazon-keword-scraper\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\program files\\python\\python36\\lib\\pathlib.py',
   'PYMODULE')])
